# Hetzner Cloud API Token
API_TOKEN=your_hetzner_api_token_here

# Hetzner DNS API Token
DNS_API_TOKEN=your_hetzner_dns_api_token_here

# Domain for Jenkins instance
DOMAIN=your_domain_here

# DNS Zone name (usually your domain without subdomains)
ZONE_NAME=your_zone_name_here

# SSH Key ID in Hetzner Cloud
SSH_KEY_ID=your_ssh_key_id_here

# Jenkins Admin Credentials (Username and Password)
JENKINS_USER=your_jenkins_admin_username_here
JENKINS_PASS=your_jenkins_admin_password_here

# Private SSH Key for accessing the VM
SSH_PRIVATE_KEY=your_private_ssh_key_here

# This is the job that is created and executed by default when setting up Jenkins (can be edited in jenkins.yaml)
JOB_NAME=docker-test

# Email for SSL Certificate
SSL_EMAIL=your_email_here